apiVersion: apps/v1                                 # Specifies the API version for the Deployment, using the 'apps/v1' API group
kind: Deployment                                     # Defines the type of Kubernetes object being created, which is a Deployment
metadata:                                            # Metadata section for the Deployment
  name: mydeployment                                   # Name of the Deployment is set to 'mydeployment'
  labels:                                               # Labels associated with the Deployment for identification and grouping
    app: myapp                                          # Label 'app' is set to 'myapp'
    tier: frontend                                       # Label 'tier' is set to 'frontend' for this Deployment
spec:                                                      # Specification for the Deployment, including its replicas and pod template
  # modify replicas according to your case
  replicas: 3                                               # Specifies that the Deployment should maintain 3 replicas of the desired pod
  selector:                                                  # Defines how the Deployment selects which pods to manage
    matchLabels:                                              # Specifies the labels that the Deployment should match with to manage pods
      tier: frontend                                          # Deployment matches pods with the label 'tier: frontend'
  template:                                                   # Template for creating new pods managed by the Deployment
    metadata:                                                  
      labels:                                                 # Labels for the pods created from this template
        tier: frontend                                         # Label 'tier' is set to 'frontend' for pods created from this template
    spec:                                                       # Specification for the pods created from this template
      containers:                                                # List of containers within the pod template
      - name: mynode                                             # Name of the container is set to 'mynode'
        imagePullPolicy: Never                                    # Specifies that Kubernetes should never pull the image from the registry
        image: rk1597/node-web-app:1.1.1                           # Specifies the Docker image and its version to use for the container
        ports:                                                      # Port configuration for the container
        - containerPort: 3040                                       # Specifies that the container listens on port 3040