apiVersion: v1                          # Specifies the API version being used (v1 for Kubernetes core API)
kind: Pod                                # Specifies the type of Kubernetes object being defined (Pod in this case)
metadata:                                # Metadata section for the Pod
  name: mypod                            # Name of the Pod is set to 'mypod'
  labels:                                # Labels associated with the Pod for identification and grouping
    tier: frontend                       # Label 'tier' is set to 'frontend' for this Pod
spec:                                       # Specification for the Pod, including its containers and configurations
  containers:                                 # List of containers within the Pod
  - image: rk1597/node-web-app:1.1.1            # Specifies the Docker image and its version to use for the container
    imagePullPolicy: Never                      # Specifies that Kubernetes should never pull the image from the registry
    name: nodewebapp                             # Name of the container is set to 'nodewebapp'
    ports:                                      # Port configuration for the container
    - containerPort: 3040                       # Specifies that the container listens on port 3040
  dnsPolicy: ClusterFirst                       # Specifies the DNS resolution policy for the Pod (in our case it is 'ClusterFirst')
  restartPolicy: Always                         # Specifies the restart policy for the Pod's containers (in our case it is 'Always')
  